! blur
URxvt*transparent:  true
URxvt*shading:  60
URxvt*blurRadius:  13

URxvt*font: xft:dejavusansmono:size=12
URxvt*scrollBar: false

! colors


! X colors.
! Generated by 'wal'

*foreground:        #79e6e4
*background:        #000015
*.foreground:       #79e6e4
*.background:       #000015
emacs*foreground:   #79e6e4
emacs*background:   #000015
URxvt*foreground:   #79e6e4
XTerm*foreground:   #79e6e4
UXTerm*foreground:  #79e6e4
URxvt*background:   [75]#000015
XTerm*background:   #000015
UXTerm*background:  #000015
URxvt*cursorColor:  #79e6e4
XTerm*cursorColor:  #79e6e4
UXTerm*cursorColor: #79e6e4
URxvt*borderColor:  [75]#000015

! Colors 0-15.
*.color0: #000015
*color0:  #000015
*.color1: #004F6C
*color1:  #004F6C
*.color2: #006878
*color2:  #006878
*.color3: #015284
*color3:  #015284
*.color4: #007585
*color4:  #007585
*.color5: #019A9E
*color5:  #019A9E
*.color6: #13CDC9
*color6:  #13CDC9
*.color7: #79e6e4
*color7:  #79e6e4
*.color8: #54a19f
*color8:  #54a19f
*.color9: #004F6C
*color9:  #004F6C
*.color10: #006878
*color10:  #006878
*.color11: #015284
*color11:  #015284
*.color12: #007585
*color12:  #007585
*.color13: #019A9E
*color13:  #019A9E
*.color14: #13CDC9
*color14:  #13CDC9
*.color15: #79e6e4
*color15:  #79e6e4

! Black color that will not be affected by bold highlighting.
*.color66: #000015
*color66:  #000015

! Xclock colors.
XClock*foreground: #79e6e4
XClock*background: #000015
XClock*majorColor:  rgba:79/e6/e4/ff
XClock*minorColor:  rgba:79/e6/e4/ff
XClock*hourColor:   rgba:79/e6/e4/ff
XClock*minuteColor: rgba:79/e6/e4/ff
XClock*secondColor: rgba:79/e6/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32


! background
URxvt*backgroundPixmap: the_wallpaper_path
! change "the_wallpaper_path" with your wallpaper dir
! PS: if you want to use my wallpaper you can find it in the i3 dir
